// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass
@import compass/utilities/lists.sass
@import compass/utilities/links.sass

+blueprint-typography("body")
+blueprint-scaffolding("body")
body
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
form
  +blueprint-form

body
  #container
    +container
  #header, #footer
    +column(!blueprint_grid_columns)
  #sidebar
    !sidebar_columns = floor(!blueprint_grid_columns / 3)
    +column(!sidebar_columns)
  #content
    !content_columns = ceil(2 * !blueprint_grid_columns / 3)
    +column(!content_columns, true)


/* GLOBALS */
=actions
  +horizontal-list(6px)

=action_container(!float=left)
  +nospace
  ul
    :float = !float
    +actions
    li
      a
        +hover-link

=nospace
  margin: 0px
  padding: 0px



/* HEADER */
#header
  padding: 0px
  margin: 0px
  background-color: #eee
  #logo
    +column(floor(!blueprint_grid_columns / 2))
    +nospace
    a
      +unstyled-link
      :font-size 20pt
  #account_actions
    +column(floor(!blueprint_grid_columns / 2))
    +action_container(right)
  #action_listing
    +column(!blueprint_grid_columns)
    +container
    #site_actions
      +column(floor(!blueprint_grid_columns / 2))
      +action_container
    #user_actions
      +column(floor(!blueprint_grid_columns / 2))
      +action_container(right)
